<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    
    <style>

        body{

            background-image: url(img.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
           
            
        }
        #icon {
           font-size: 100px;
           width: 20%;
           border:10px solid rgb(191, 62, 12);
           border-radius: 20px;
           margin-left:40%;
           margin-top:1%;
           
        }

        h1{
            text-align: center;
           font-size: 110px;
           padding-top: 180px;
           padding-right:100px;
           color: rgb(205, 25, 157);
        }
     </style>
</head>
<body>
    <h1>Dice</h1>
    <button  id="icon" onclick=" 
    var result=0;
    
    var randomNumber=Math.random();

    if(randomNumber>=0 && randomNumber<=0.23){
                  result='⚀';
            }
            else if(randomNumber>0.23 && randomNumber<=0.46){
    result='⚁';
    }                   
            else if(randomNumber>0.46 && randomNumber<0.69){
            result='⚂';
            }
            else if(randomNumber>0.69 && randomNumber<0.76){
            result='⚃';
            }
            else if(randomNumber>0.76 && randomNumber<0.86){
            result='⚄';
            }
            else if(randomNumber>0.86 && randomNumber<0.99){
            result='⚅';
            }
            console.log(result);
  

            document.getElementById('icon').innerHTML=result; 
                
               
    ">⚀</button>



   
</body>
</html>