<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <title>Rock Papper Scissor</title>
</head>

<style>

    *{

        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Poppins', sans-serif;
    }
    body{

        background-image: url(img2.jpg);
        background-position: center;
        background-size: cover;
       
    }

    .container{

        display: inline-block;
        width:600px;
        height: 600px;
        background-color: transparent;
        border-radius: 10px;
        position: relative;
        margin-left: 5%;
        margin-top: 4%;
        margin-bottom: 20%;
        /* border: 2px solid black; */
        border-radius: 60px;
        

    }

    button{

        display: inline-block;
        font-size:60px;
        color: burlywood;
        padding: 10px 11px;
        margin-top: 6%;
        margin-left: 14%;
        margin-right: 1%;
        border-radius: 30px;

    }
    .menu{

        text-align: center;
        font-size: 40px;
        padding: 50px;
    
    }

    h2{
        

        display: inline-block;
        justify-content: space-evenly;
        
        font-size:37px;
        /* color: burlywood; */
        padding: 10px 11px;
        margin-top: 6%;
        margin-left: 9%;
        justify-content: space-around;
        
        
    }

   





</style>


<body>

    <div class="container">


       

    <h2 class="menu">Rock Paper Scissor</h2>



    <button class="button1"onclick="
    var result='';
    var randomNumber=Math.random();

     if(randomNumber>0 && randomNumber<=0.33){
        result='Rock';
                }
        else if(randomNumber>0.33 && randomNumber<=0.66){
        result='Paper';
        }                   
                else if(randomNumber>0.66 && randomNumber<0.99){
                result='Scissor';
                }

                if(result==='Rock'){
                    alert('Tie');
                }
                else if(result==='Paper'){
                    alert('you loose');
                }
                else if(result==='Scissor'){
                    alert('you won');
                }
                    
                console.log(result);
                    console.log('Rock');
                    "><i class="fa-solid fa-hand-back-fist"></i></button>





    <button class="button2"onclick="
     var result='';
    var randomNumber=Math.random();

     if(randomNumber>0 && randomNumber<=0.33){
        result='Rock';
                }
        else if(randomNumber>0.33 && randomNumber<=0.66){
        result='Paper';
        }
                else if(randomNumber>0.66 && randomNumber<0.99){
                result='Scissor';
                }

                if(result==='Rock'){
                    alert('Tie');
                }
                else if(result==='Paper'){
                    alert('you loose');
                }
                else if(result==='Scissor'){
                    alert('you won');
                }
                   


                    console.log(result);
                    console.log('Paper');
    
    "> <i class="fa-solid fa-hand"></i></button>
    <button class="button3" onclick="
     let result='';
    let randomNumber=Math.random();

     if(randomNumber>0 && randomNumber<=0.33){
        result='Rock';
                }
        else if(randomNumber>0.33 && randomNumber<=0.66){
        result='Paper';
        }
                else if(randomNumber>0.66 && randomNumber<0.99) {
                    result='Scissor';
                }
                
                if(result==='Rock'){
                    alert('Tie');
                }
                else if(result==='Paper'){
                    alert('you loose');
                }
                else if(result==='Scissor'){
                    alert('you won');
                }
                   
                 console.log(randomNumber);
                    console.log(result);
                    console.log('Scissor');
    
    "><i class="fa-solid fa-hand-scissors"></i></button>

    <h2>Rock</h2>
    <h2>paper</h2>
    <h2>scissor</h2>

</div>
</body>
</html>